body, html {
  height: 100%;
  margin: 0;
  background-image: url('background.jpg'); /* Ensure the path is correct */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #c34ea5;
  overflow-x: hidden; /* Prevent horizontal overflow */
  overflow: hidden;
}

/* Navigation Bar */
.navbar {
  /* background-color: #000306; */
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  font-size: 40px;
  padding: 10px 0;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.navbar ul li {
  padding: 0 10px;
}

.navbar ul li a {
  color: pink;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar ul li a:hover {
  background-color: #555;
  color: #030115;
  transform: translateY(-10px) scale(1.6);
}


/* Content Wrapper */
.content-wrapper {
  padding-top: 100px; /* Adjusted to prevent navbar overlap */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; /* Adjust to space between cards and button */
  min-height: calc(100vh - 80px); /* Adjusted for footer visibility */
}

/* Card Container */
.card-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-around; 
  align-items: center;
  width: 90%; 
  max-width: 1000px; 
  /* margin: 0 auto;  */
  margin-top:200px;
}

.card {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  border: 2px solid #ddd;
  transition: transform 0.5s ease, opacity 0.5s ease;
  cursor: pointer;
  backface-visibility: hidden;
}

.big, .small {
  margin: 10px; /* Add margin around cards */
}

.big {
  width: 50%; /* Responsive width */
  max-width: 350px; /* Maximum width */
  aspect-ratio: 3 / 4; 
  
}

.small {
  width: 15%; /* Responsive width */
  max-width: 50px; /* Maximum width */
  aspect-ratio: 1 / 1; /* Keep aspect ratio */
  opacity: 1; /* Make small cards always visible */
}

/* Connect Button */
.connect-btn {
  padding: 10px 40px;
  font-size: 16px;
  background-color: pink;
  border-radius: 5px;
  transition: all 0.3s ease;
  margin-top: -300px;
}

.connect-btn:hover {
  transform: scale(1.05);
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: white;
  width: 100%;
  font-size: 14px; /* Adjusted font size */
  position: relative; /* Adjust if needed for mobile */
}

.card {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;  
  border: 2px solid #ddd;
  position: absolute;
  transition: transform 0.5s ease, opacity 0.5s ease;
  cursor: pointer;
  backface-visibility: hidden; 
}

.big {
  width: 200px;
  height: 250px;
  background-size: cover;
  display: block;
   
}

.small {
  width: 50px;
  height: 70px; 
   opacity: 0;   
}
.card-container div:nth-of-type(7) {
  background-image: url('third.webp');
}
.card-container:hover .big:nth-of-type(1) {
  transform: rotate(-10deg) translateX(-200px);
}

.card-container:hover .big:nth-of-type(2) {
  transform: rotate(-5deg) translateX(-300px);
}

.card-container:hover .big:nth-of-type(3) {
  transform: rotate(10deg) translateX(200px);
}

.card-container:hover .big:nth-of-type(4) {
  transform: rotate(25deg) translateX(200px); 
}
/* .clicked .big:nth-of-type(1) {
  transform: rotate(-10deg) translateX(-200px);
}

.clicked .big:nth-of-type(2) {
  transform: rotate(-5deg) translateX(-300px);
}

.clicked .big:nth-of-type(3) {
  transform: rotate(10deg) translateX(200px);
}

.clicked .big:nth-of-type(4) {
  transform: rotate(25deg) translateX(200px); 
} */


/* .card-container:hover .small:nth-of-type(1) {
  opacity: 1;
  transform: translate(-500px, 100px) rotate(-45deg); 
} */

.card-container:hover .small:nth-of-type(2) {
  opacity: 1;
  transform: translate(300px, -200px) rotate(45deg);
}

/* .card-container:hover .small:nth-of-type(3) {
  opacity: 1;
  transform: translate(-500px, 100px) rotate(-45deg); 
}
 */
.card-container:hover .small:nth-of-type(4) {
  opacity: 1;
  transform: translate(-300px, 250px) rotate(45deg);
}

.big:nth-of-type(1) {
  background-image: url('firstcat.webp');
  background-size: cover;
}

.big:nth-of-type(3) {
  background-image: url('second.webp');
  background-size: cover;
}
.small:nth-of-type(2) {
  background-image: url('second small.webp');
  background-size: cover;
   /* background-position: center;
  background-repeat: no-repeat;  */
}
.small:nth-of-type(4) {
  background-image: url('firstsmall.webp');
  background-size: cover;
   /* background-position: center;
  background-repeat: no-repeat;  */
}

/* Connect Button */
.connect-btn {
  padding: 10px 20px;
  font-size: 30px;
  background-color: pink;
  border-radius: 5px;
  transition: all 0.3s ease;
  margin-bottom: 330px; /* Ensure space above footer */
}

.connect-btn:hover {
  transform: scale(1.3);
}

#coin {
  width: 200px;
  height: 200px;
  position: fixed;
  left: 50%;
  bottom: 10%;
  transform: translateX(-50%);
  border-radius: 50%;
  animation: flipCoin 4s ease-in-out forwards; 
  
}
@keyframes flipCoin {
   0%, 100% { 
      transform: translateY(100%) rotate(0deg); 
      opacity: 1; 
  }
  50% { 
      transform: translateY(-300%) rotate(360deg); 
      opacity: 1; 
  }
      100% { 
      transform: translateY(100%) rotate(360deg); /
  }

} 





/* Footer */
.footer {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: white;
  width: 100%;
  font-size: 14px;
  position: fixed; /* Fixed at the bottom */
  bottom: 0;
  left: 0;
}
